<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/mnt/raphaelmnt/www/GiantTrees.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GiantTrees/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=GiantTrees/src&lt;net.arbaro{arbaro_gui.java[arbaro_gui" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/GiantTrees/LICENSE"/>
        <file path="/GiantTrees/NOTICE"/>
        <file path="/GiantTrees/config.yml"/>
        <javaElement handleIdentifier="=GiantTrees/src"/>
        <javaElement handleIdentifier="=GiantTrees/resources"/>
        <file path="/GiantTrees/plugin.yml"/>
    </selectedElements>
</jardesc>
